# NPinner

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.axondragonscale.npinner.data.NPinnerDatabase/: 1.json
app/src/androidTest/java/com/axondragonscale/npinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axondragonscale/npinner/: MainActivity.kt  NPinnerActivity.kt  NPinnerApplication.kt  NPinnerConstants.kt
app/src/main/java/com/axondragonscale/npinner/core/: IntentProvider.kt  NPinnerNotificationManager.kt  NPinnerNotificationMonitor.kt  NPinnerNotificationScheduler.kt
app/src/main/java/com/axondragonscale/npinner/core/receiver/: AppUpdateReceiver.kt  DeleteNotificationReceiver.kt  DeviceBootReceiver.kt  UnpinNotificationReceiver.kt
app/src/main/java/com/axondragonscale/npinner/data/: NPinnerDatabase.kt
app/src/main/java/com/axondragonscale/npinner/data/converter/: LocalDateTypeConverter.kt  LocalTimeTypeConverter.kt  ScheduleTypeConverter.kt
app/src/main/java/com/axondragonscale/npinner/data/dao/: NotificationDao.kt
app/src/main/java/com/axondragonscale/npinner/data/entity/: NotificationEntity.kt
app/src/main/java/com/axondragonscale/npinner/data/mapper/: NotificationEntityMapper.kt
app/src/main/java/com/axondragonscale/npinner/di/: DataModule.kt
app/src/main/java/com/axondragonscale/npinner/model/: DarkModeConfig.kt  NPinnerNotification.kt  Schedule.kt  ScheduleType.kt
app/src/main/java/com/axondragonscale/npinner/repository/: AppPrefsRepository.kt  NotificationRepository.kt
app/src/main/java/com/axondragonscale/npinner/ui/: Destination.kt  NPinnerApp.kt  Route.kt  UiConstants.kt
app/src/main/java/com/axondragonscale/npinner/ui/common/: BottomBar.kt  Divider.kt  IconLabel.kt  NPinnerModalBottomSheet.kt  NPinnerTextField.kt  NotificationPermission.kt  PickerButton.kt  SegmentedToggleButton.kt  TimePickerDialog.kt  TopBar.kt
app/src/main/java/com/axondragonscale/npinner/ui/notificationEditor/: Editor.kt  NotificationEditor.kt  NotificationEditorUiState.kt  NotificationEditorViewModel.kt  Scheduler.kt
app/src/main/java/com/axondragonscale/npinner/ui/notificationEditor/nav/: NotificationEditorNav.kt
app/src/main/java/com/axondragonscale/npinner/ui/notifications/: AboutBottomSheet.kt  NotificationItem.kt  Notifications.kt  NotificationsUiState.kt  NotificationsViewModel.kt  ThemeSelectionBottomSheet.kt
app/src/main/java/com/axondragonscale/npinner/ui/notifications/about/: AboutBottomSheet.kt
app/src/main/java/com/axondragonscale/npinner/ui/notifications/nav/: NotificationsNav.kt
app/src/main/java/com/axondragonscale/npinner/ui/notifications/themePicker/: ThemePickerBottomSheet.kt  ThemePickerUiState.kt  ThemePickerViewModel.kt
app/src/main/java/com/axondragonscale/npinner/ui/screen/notificationEditor/: Editor.kt  NotificationEditor.kt  NotificationEditorUiState.kt  NotificationEditorViewModel.kt  Scheduler.kt
app/src/main/java/com/axondragonscale/npinner/ui/screen/notifications/: NotificationItem.kt  Notifications.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/axondragonscale/npinner/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/axondragonscale/npinner/ui/util/: Debug.kt
app/src/main/java/com/axondragonscale/npinner/util/: ContextExt.kt  LocalDateTimeExt.kt
app/src/main/java/com/axondragonscale/npinner/work/: ScheduleNotificationRequest.kt  ScheduleWorker.kt
app/src/main/java/com/axondragonscale/npinner/work/monitor/: MonitorRequest.kt  MonitorWorker.kt
app/src/main/java/com/axondragonscale/npinner/work/schedule/: ScheduleNotificationRequest.kt  ScheduleWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pin.xml  ic_pinned.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/axondragonscale/npinner/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: npinner.jks
