[versions]
# Plugin Verions
androidGradlePlugin = "8.1.0-beta02"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
spotless = "6.18.0"
ktlint = "0.48.1"

# Build Versions
applicationId = "com.axondragonscale.npinner"
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
composeCompiler = "1.4.3"

# Dependency Versions
accompanist = "0.30.1"
activityCompose = "1.7.1"
androidxLifecycle = "2.6.1"
composeBom = "2023.05.01"
coreKtx = "1.10.0"
datastorePrefs = "1.0.0"
hilt = "2.45"
hiltWork = "1.0.0"
hiltNavigationCompose = "1.1.0-alpha01"
junit = "4.13.2"
room = "2.5.1"
work = "2.8.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePrefs" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
junit = { module = "junit:junit", version.ref = "junit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons-extended"]
composeDebug = ["compose-ui-tooling", "compose-ui-test-manifest"]
hilt = ["hilt-android", "hilt-navigation-compose", "hilt-work"]
hiltKapt = ["hilt-android-compiler", "hilt-work-compiler"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
room = ["room-runtime", "room-ktx"]
